
jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< .mine
db tulingbuy
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/tulingbuy?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=123456
tulingyun
jdbc.yun_url=jdbc\:mysql\://127.0.0.1\:3306/tulingyun?useUnicode\=true&characterEncoding\=utf8
jdbc.yun_username=root
jdbc.yun_password=123456

#db tulingbuy
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/tulingbuy?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=zhanggf123

=======
>>>>>>> .r1290
