ZCY.API_GATEWAY = http://118.178.149.133:9002
ZCY.SECRET=qa7mVz1DDN
ZCY.APP_KEY = 909669
ZCY.DEPOSIT_RATE=0.05
ZCY.NAME_SPACE = /open/
ZCY.FULL_MENU= ZCY.category.get
ZCY.MENU_ATTR= ZCY.category.attrs.get
ZCY.BRAND=zcy.category.brand.get
ZCY.MODULE_TYPE = zcy.category.specification.get
ZCY.SPU =zcy.category.spu.get
  

#serious
#ZCY.API_GATEWAY = http://120.55.251.121:9002
#ZCY.SECRET=RQmBAP0HYDV
#ZCY.APP_KEY = 535845
#ZCY.DEPOSIT_RATE=0.95
