### set log levels ###
log4j.rootLogger = INFO , C , D , E 

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [tulingbuy_manage][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${webapp.root}/logs/manage_info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${webapp.root}/logs/manage_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n

#============================================================Logger S  
log4j.logger.StatusLog=info, stdout, S  
log4j.additivity.StatusLog = false  
log4j.appender.S=org.apache.log4j.RollingFileAppender  
log4j.appender.S.File=${webapp.root}/logs/manage_synsProductStatus.log 
log4j.appender.S.layout=org.apache.log4j.PatternLayout  
log4j.appender.S.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
#============================================================Logger B  
#log4j.logger.ErrorLog=error, stdout, B  
#log4j.additivity.ErrorLog = false  
#log4j.appender.B=org.apache.log4j.RollingFileAppender  
#log4j.appender.B.File=D:/fbb/myWorkSpace_DW/failed_ganji.log  
#log4j.appender.B.layout=org.apache.log4j.PatternLayout  
#log4j.appender.B.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c %M] %m%n  

log4j.logger.UpdateTypesandTemplate=info, stdout, U  
log4j.additivity.UpdateTypesandTemplate = false  

log4j.appender.U=org.apache.log4j.RollingFileAppender  
log4j.appender.U.File=${webapp.root}/logs/UpdateTypesandTemplate.log
log4j.appender.U.DatePattern=yyyyMMdd'.log'
log4j.appender.U.layout=org.apache.log4j.PatternLayout  
log4j.appender.U.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n


#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=../webapps/\u9879\u76EE\u540D/logs/log4j.log
#log4j.appender.file.DatePattern='OA'yyyyMMdd'.log'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
